* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

@font-face {
  font-family: Inter;
  src: url(../fonts/Inter.ttf);
}
@font-face {
  font-family: Inter;
  src: url(../fonts/Inter-Italic.ttf);
  font-style: italic;
}

body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

main {
  padding: 1rem;
}

/* Header */

header {
  h1 {
    background-color: rgb(215, 87, 87);
    color: white;
    padding: 1rem;
    text-align: center;
  }

  nav {
    background-color: rgb(39, 39, 52);
  }

  nav li {
    text-align: center;
    padding-block: 0.2rem;
  }
  nav li:not(:last-child) {
    border-bottom: 1px solid white;
  }

  nav li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
  }
  a:hover {
    color: rgb(196, 196, 229);
  }

  nav ul {
    padding: 1rem;
    list-style: none;
  }
  a.active {
    color: rgb(250, 242, 208);
  }
}

@media (min-width: 481px) {
  header {
    nav ul {
      display: flex;
      gap: 1rem;
    }
    nav li a {
      font-weight: 700;
    }
    nav li:not(:last-child) {
      border: none;
    }
  }
}
@media (min-width: 667px) {
  header {
    h1 {
      text-align: start;
    }
  }
}

/* Footer */

footer {
  background-color: rgb(25, 25, 39);
  color: white;
  padding: 0.8rem;
  margin-top: auto;
  p {
    font-size: 0.8rem;
    text-align: center;
    font-weight: 500;
  }
}

/* Home page */

section.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  img {
    order: -1;
    border-radius: 1rem;
  }

  ul {
    list-style: none;
    margin-block: 1rem;
    margin-left: 1rem;

    li {
      color: rgb(189, 84, 68);
      font-weight: 500;
      font-size: 1.1rem;
    }
    li:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }
}

blockquote {
  background-color: rgb(228, 217, 217);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  cite {
    text-indent: 2rem;
  }
}

@media (min-width: 667px) {
  header {
    nav ul {
      display: flex;
      gap: 1rem;
    }
    nav li a {
      font-weight: 700;
    }
    nav li:not(:last-child) {
      border: none;
    }
  }
  section.description {
    display: grid;

    img {
      grid-column: 2/3;
    }
    section {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
}

/* Menu page */

p.price {
  background-color: rgb(132, 49, 49);
  color: white;
  border: 3px solid rgb(16, 16, 18);
  border-radius: 5px;
  padding: 0.2rem 0.5rem;
  max-width: max-content;
}

article.menu-item:not(:last-child) {
  margin-bottom: 1rem;
}

article.menu-item {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 0.8rem;
  border-radius: 1rem;
  background-color: rgb(243, 235, 204);
  div {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
  img {
    order: -1;
    border-radius: 1rem;
    width: 100%;
  }
}

@media (min-width: 667px) {
  article.menu-item {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 0;
    div {
      grid-column: 1/2;
      grid-row: 1/2;
      margin-right: 0.6rem;
    }
    img {
      grid-column: 2/3;
    }
  }
}

@media (min-width: 1025px) {
  main#menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    article.menu-item {
      grid-template-columns: 1fr 1fr;
    }
    article.menu-item:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

/* Contact page */

section.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  a {
    text-decoration: none;
    color: rgb(52, 52, 93);
    font-weight: 600;
  }

  address {
    display: flex;
    flex-direction: column;
    font-style: normal;
  }
}
img.map {
  padding: 0.8rem;
  border: 1px solid black;
  border-radius: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}

form {
  margin-top: 1rem;

  fieldset {
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    legend {
      font-size: 14px;
      margin-left: 1rem;
    }

    div.form-field {
      display: flex;
      flex-direction: column;
      textarea#information {
        resize: none;
        width: 100%;
        min-height: 80px;
      }
      input#persons {
        max-width: 80px;
      }
      input#date {
        width: max-content;
      }
    }
    button {
      max-width: max-content;
      padding: 0.2rem 0.5rem;
    }
  }
}

@media (min-width: 1025px) {
  main {
    max-width: 1240px;
    width: 100%;
    align-self: center;
  }
  main#contact {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 1rem;
    img {
      grid-column: 2/3;
      grid-row: 1/3;
    }
    section.contact-info {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    section.form {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    div.form-field {
      display: block;
      input {
        width: 100%;
      }
    }
  }
}
